---
- name: uptime check
  hosts: all
  gather_facts: no
  tasks:
    - name: check uptime
      command: uptime
      register: uptime_result

    - name: show uptime output
      debug:
        var: uptime_result.stdout
    
    - debug:
        msg: "IP Address {{ ansible_all_ipv4_addresses }}"
